@import '../../css/base.scss';

html {
  scroll-behavior: smooth;
}

img {
  object-fit: cover;
}

.columns.is-centered {
  justify-content: unset;
}

@media screen and (min-width: 769px) {
  .columns.is-centered {
    justify-content: center;
  }
}


input[name='carousel'] {
  display: none;
}

.slider {
  position: relative;
}

.carousel-nav {
  margin: 0.25rem 0 3rem;
  text-align: center;
  z-index: 1;
}

@media screen and (min-width: 769px) {
  .carousel-nav {
    margin: 1rem 0 3.5rem;
    margin-top: -200px;
  }
}

@media screen and (min-width: 1216px) {
  .carousel-nav {
    margin: 1rem 0 0.5rem;
  }
}

.carousel-nav label {
  display: inline-block;
  margin: 0 6px;
  width: 15px;
  height: 15px;
  border: 2px solid #e6ecf8;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.carousel-slides {
  width: 100%;
  overflow: hidden;
}

.carousel-slides .carousel-inner {
  width: 500%;
  -webkit-transition: margin 0.5s;
  transition: margin 0.5s;
}

.carousel-slides .carousel-item {
  float: left;
  width: 20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: calc(100% - 150px);
  // min-height: 700px;
  opacity: 0.90;
}

#carousel-1:checked ~ .carousel-nav label[for='carousel-1'] {
  background-color: #eee;
  border: 2px solid #0f0f0f;
}

#carousel-2:checked ~ .carousel-nav label[for='carousel-2'] {
  background-color: #eee;
  border: 2px solid #0f0f0f;
}

#carousel-3:checked ~ .carousel-nav label[for='carousel-3'] {
  background-color: #eee;
  border: 2px solid #0f0f0f;
}

#carousel-4:checked ~ .carousel-nav label[for='carousel-4'] {
  background-color: #eee;
  border: 2px solid #0f0f0f;
}

#carousel-5:checked ~ .carousel-nav label[for='carousel-5'] {
  background-color: #eee;
  border: 2px solid #0f0f0f;
}

#carousel-1:checked ~ .carousel-slides .carousel-inner {
  margin-left: 0%;
}

#carousel-2:checked ~ .carousel-slides .carousel-inner {
  margin-left: -100%;
}

#carousel-3:checked ~ .carousel-slides .carousel-inner {
  margin-left: -200%;
}

#carousel-4:checked ~ .carousel-slides .carousel-inner {
  margin-left: -300%;
}

#carousel-5:checked ~ .carousel-slides .carousel-inner {
  margin-left: -400%;
}

.hero.is-large .hero-body {
  padding: 18rem 1.5rem;
}

.splash a.button.is-outlined.is-rounded.is-medium {
  color: #fff;
  padding: 1.25em 2em;
  font-weight: 400;
  border-width: 2px;
}


section.services .service-item {
  padding: 30px;
  -webkit-transition: 0.2s all ease-out;
  -o-transition: 0.2s all ease-out;
  transition: 0.2s all ease-out;
  background: #fff;
  z-index: 1;
  position: relative;
  border-bottom: 10px solid transparent;
  border-radius: 4px;
}

section.services .service-item:hover {
  -webkit-box-shadow: 0 2px 20px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 20px -3px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 2;
}

h3.title {
  position: relative;
  padding-bottom: 20px;
}

h3.title:before {
  bottom: 0;
  position: absolute;
  content: '';
  width: 50px;
  height: 2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

@each $name, $pair in $colors {
  $color: nth($pair, 1);
  h3.title.has-bottomline-#{$name}:before {
    background: $color;
  }
}

.projects .button.is-primary.is-outlined.is-medium {
  padding: 1.25em 2em;
  font-weight: 400;
  border-width: 2px;
  margin-top: 2rem;
}

.projects .project-grid {
  padding: 2rem 0 4rem;
}

@media screen and (min-width: 769px) {
  .projects .project-grid {
    padding-top: 4rem;
  }
}

.projects .project-grid figure {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.projects .project-grid figure img.project-thumb {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.projects .project-grid figure figcaption {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0rem 3rem;
  color: #fff;
  z-index: 1;
}

@media screen and (min-width: 769px) {
  .projects .project-grid figure figcaption {
    padding: 0rem 2rem;
  }
}

.projects .project-grid figure figcaption .tags {
  margin: 0 auto 0.6rem;
}

.projects .project-grid figure figcaption .tags span.tag {
  font-weight: 600;
}

.projects
  .project-grid
  figure
  figcaption
  a.button.is-primary.is-outlined.is-rounded {
  margin: 0 auto;
  font-size: 18px;
  padding: 1.2rem;
  font-weight: 400;
  border-width: 2px;
  color: white;
}

.projects
  .project-grid
  figure
  figcaption
  a.button.is-primary.is-outlined.is-rounded
  span.icon {
  margin-top: 4px;
  margin-left: 0px;
}

.projects
  .project-grid
  figure
  figcaption
  a.button.is-primary.is-outlined.is-rounded
  span.icon
  svg {
  width: 8px;
}

.projects .project-grid .overlay,
.projects .project-grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: 0.45s ease-in-out;
  transition: 0.45s ease-in-out;
}

.projects .project-grid figure:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.projects .project-grid figure:hover .overlay,
.projects .project-grid figure:hover figcaption {
  opacity: 1;
}


.section.testimonials .testimonial-block {
  margin-bottom: 2rem;
}

.section.testimonials .testimonial-block img.avatar {
  max-width: 96px;
  height: auto;
  border-radius: 100px;
}

.section.testimonials .testimonial-block p.quote {
  font-size: 18px;
  font-weight: 300;
  max-width: 700px;
  margin: 1.2rem auto 2.5rem;
}

@media screen and (min-width: 769px) {
  .section.testimonials .testimonial-block p.quote {
    font-size: 21px;
  }
}

.animate-fadeUp {
  -webkit-animation: fadeIn 2s, translate-up 1s;
  animation: fadeIn 2s, translate-up 1s;
}

.animate-fadeDown {
  -webkit-animation: fadeIn 2s, translate-down 0.75s;
  animation: fadeIn 2s, translate-down 0.75s;
}

.section.call-to-action .button.is-rounded.is-medium {
  color: white;
  padding: 1.25em 2em;
  font-weight: 400;
  border-width: 2px;
  border: 2px solid white;
}

.section.call-to-action .button.is-rounded.is-medium:hover {
  color: #333;
  background-color: white;
}

footer ul li a {
  color: inherit;
  text-decoration: underline;
}

footer .has-website-name {
  position: relative;
}

footer .has-website-name h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes translate-down {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes translate-up {
  0% {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes translate-down {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes translate-up {
  0% {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
